bold_font Agave Nerd Font Mono Bold
font_family Agave Nerd Font Mono Regular

font_size 14
adjust_line_height 180%
cursor_blink_interval 0
enable_audio_bell 0



# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME